\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{36}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice A - Dedu\IeC {\c c}\IeC {\~a}o do Modelo Recursivo da M\IeC {\'e}dia no Tempo}{36}}
\newlabel{apendiceA}{{6}{36}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice B - C\IeC {\'o}digo em Linguagem MATLAB Usado nas Simula\IeC {\c c}\IeC {\~o}es}{37}}
\newlabel{apendiceB}{{6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{apendice/pagerank.m}{37}}
\@setckpt{apendice}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{176}
\setcounter{lstlisting}{0}
}
