\begin{thebibliography}{10}

\bibitem{avrachenkov2007monte}
Konstantin Avrachenkov, Nelly Litvak, Danil Nemirovsky, and Natalia Osipova.
\newblock Monte carlo methods in pagerank computation: When one iteration is
  sufficient.
\newblock {\em SIAM Journal on Numerical Analysis}, 45(2):890--904, 2007.

\bibitem{bremaud}
P.~Br\'emaud.
\newblock {\em Markov Chains: {G}ibbs Fields, {M}onte {C}arlo Simulation, and
  Queues}, volume~31 of {\em Texts in Applied Mathematics}.
\newblock Springer, New York, 1999.

\bibitem{brin2012reprint}
Sergey Brin and Lawrence Page.
\newblock Reprint of: The anatomy of a large-scale hypertextual web search
  engine.
\newblock {\em Computer networks}, 56(18):3825--3833, 2012.

\bibitem{pagerankSIREV}
K.~Bryan and T.~Leise.
\newblock The \$25,000,000,000 eigenvector: The linear algebra behind {G}oogle.
\newblock {\em SIAM Rev.}, 48(3):569--581, 2006.

\bibitem{costafragosomarques}
O.~L.~V. Costa, M.~D. Fragoso, and R.~P. Marques.
\newblock {\em Discrete-Time {Markov} Jump Linear Systems}.
\newblock Probability and Its Applications. Springer-Verlag, New York, 2005.

\bibitem{costafragosotodorov}
O.~L.~V. Costa, M.~D. Fragoso, and M.~G. Todorov.
\newblock {\em Continuous-Time {Markov} Jump Linear Systems}.
\newblock Probability and Its Applications. Springer-Verlag, Heidelberg, 2013.

\bibitem{Djudd12}
U.~Doraszelski and K.~L. Judd.
\newblock Avoiding the curse of dimensionality in dynamic stochastic games.
\newblock {\em Quantitative Economics}, 3(1):53--93, 2012.

\bibitem{haggs}
O.~H\"aggstr\"om.
\newblock {\em Finite Markov Chains and Algorithmic Applications}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{mixed2010}
T.~Hou, W.~Zhang, and H.~Ma.
\newblock Finite horizon ${H}_2 / {H}_\infty$ control for discrete-time
  stochastic systems with {M}arkovian jumps and multiplicative noise.
\newblock {\em {IEEE} Trans. Automat. Control}, pages 1185--1191, 2010.

\bibitem{ishiiSCL12}
H.~Ishii, R.~Tempo, , and E.-W. Bai.
\newblock Page{R}ank computation via a distributed randomized approach with
  lossy communication.
\newblock {\em Systems Control Lett.}, 61:1221--1228, 2012.

\bibitem{ishiiTAC12}
H.~Ishii, R.~Tempo, , and E.-W. Bai.
\newblock A web aggregation approach for distributed randomized {P}age{R}ank
  algorithms.
\newblock {\em {IEEE} Trans. Automat. Control}, 57(11):2703--2717, 2012.

\bibitem{ishiiTAC10}
H.~Ishii and R.~Tempo.
\newblock Distributed randomized algorithms for the {P}age{R}ank computation.
\newblock {\em {IEEE} Trans. Automat. Control}, 55(9):1987--2002, 2010.

\bibitem{ishii2014pagerank}
Hideaki Ishii and Roberto Tempo.
\newblock The pagerank problem, multiagent consensus, and web aggregation: A
  systems and control viewpoint.
\newblock {\em Control Systems, IEEE}, 34(3):34--53, 2014.

\bibitem{lei2015distributed}
Jianjun Lei and Han-Fu Chen.
\newblock Distributed randomized pagerank algorithm based on stochastic
  approximation.
\newblock 2015.

\bibitem{mcbryan1994genvl}
Oliver~A McBryan.
\newblock Genvl and wwww: Tools for taming the web.
\newblock In {\em Proceedings of the first international world wide web
  conference}, volume 341. Geneva, 1994.

\bibitem{zaki2012detection}
Nazar Zaki, Jose Berengueres, and Dmitry Efimov.
\newblock Detection of protein complexes using a protein ranking algorithm.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  80(10):2459--2468, 2012.

\end{thebibliography}
