\relax 
\citation{mixed2010}
\citation{Djudd12}
\citation{bremaud}
\citation{costafragosotodorov}
\citation{haggs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Estoc\IeC {\'a}sticos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Equa\IeC {\c c}\IeC {\~a}o de Diferen\IeC {\c c}a}{12}}
\newlabel{xA}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o e Propriedades de Matrizes Estoc\IeC {\'a}sticas}{12}}
\newlabel{AA}{{2.2}{13}}
\newlabel{B}{{2.3}{13}}
\newlabel{C}{{2.4}{13}}
\newlabel{v}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cadeias de Markov}{14}}
\newlabel{Pij}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma simples cadeia de Markov.}}{14}}
\newlabel{markovchain}{{2.1}{14}}
\newlabel{M}{{2.7}{15}}
\newlabel{xBx}{{2.8}{15}}
\@setckpt{capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
