\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simula\IeC {\c c}\IeC {\~o}es}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafo usado nas simula\IeC {\c c}\IeC {\~o}es.}}{27}}
\newlabel{grafoSimu}{{5.1}{27}}
\newlabel{x0}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simula\IeC {\c c}\IeC {\~a}o do \textit  {Power Method}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do \textit  {Power Method}.}}{28}}
\newlabel{powermethod}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o do \textit  {Teleportation Model}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do \textit  {Teleportation Model}.}}{29}}
\newlabel{teleportation}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o \textit  {Power Method} e o \textit  {Teleportation Model}.}}{29}}
\newlabel{powertele}{{5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simula\IeC {\c c}\IeC {\~o}es do Modelo Distribu\IeC {\'\i }do}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simula\IeC {\c c}\IeC {\~a}o do \textit  {Teleportation Model} Distribu\IeC {\'\i }do}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do modelo distribu\IeC {\'\i }do.}}{30}}
\newlabel{teledistributed}{{5.5}{30}}
\citation{avrachenkov2007monte}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o dos \textit  {links} das p\IeC {\'a}ginas 2, 3 e 4 a partir da matriz $A_1$.}}{31}}
\newlabel{loop}{{5.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}O Modelo Recursivo da M\IeC {\'e}dia no Tempo Aplicado a Simula\IeC {\c c}\IeC {\~a}o do Modelo Distribu\IeC {\'\i }do}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do modelo distribu\IeC {\'\i }do com a m\IeC {\'e}dia no tempo.}}{31}}
\newlabel{timerecursive}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o \textit  {Power Method} e a m\IeC {\'e}dia no tempo do modelo distribu\IeC {\'\i }do.}}{32}}
\newlabel{powertime}{{5.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'e}todo de \textit  {Monte Carlo} Aplicado ap\IeC {\'o}s Modelo Recursivo da M\IeC {\'e}dia}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es com o m\IeC {\'e}todo de Monte Carlo.}}{32}}
\newlabel{montecarlo}{{5.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a m\IeC {\'e}dia no tempo do modelo distribu\IeC {\'\i }do e o m\IeC {\'e}todo de Monte Carlo.}}{33}}
\newlabel{timemonte}{{5.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os resultados do \textit  {Power Method} e os obtidos com o m\IeC {\'e}todo de Monte Carlo.}}{33}}
\newlabel{powermonte}{{5.11}{33}}
\@setckpt{capitulo5}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
