\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\@input{apendice.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{avrachenkov2007monte}{1}
\bibcite{bremaud}{2}
\bibcite{brin2012reprint}{3}
\bibcite{pagerankSIREV}{4}
\bibcite{costafragosomarques}{5}
\bibcite{costafragosotodorov}{6}
\bibcite{Djudd12}{7}
\bibcite{haggs}{8}
\bibcite{mixed2010}{9}
\bibcite{ishiiSCL12}{10}
\bibcite{ishiiTAC12}{11}
\bibcite{ishiiTAC10}{12}
\bibcite{ishii2014pagerank}{13}
\bibcite{lei2015distributed}{14}
\bibcite{mcbryan1994genvl}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{42}}
\bibcite{zaki2012detection}{16}
