This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
A level-1 auxiliary file: apendice.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in lei2015distributed
You've used 16 entries,
            2118 wiz_defined-function locations,
            613 strings with 6581 characters,
and the built_in function-call counts, 5336 in all, are:
= -- 536
> -- 240
< -- 3
+ -- 97
- -- 78
* -- 389
:= -- 898
add.period$ -- 51
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 194
empty$ -- 418
format.name$ -- 78
if$ -- 1100
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 366
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 53
width$ -- 18
write$ -- 180
(There was 1 warning)
