\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Algoritmo \textit  {PageRank}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lawrence Page e Sergey Brin criadores do \textit  {PageRank} e fundadores do Google.}}{16}}
\newlabel{larry}{{3.1}{16}}
\citation{brin2012reprint}
\citation{mcbryan1994genvl}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores atribu\IeC {\'\i }dos a algumas p\IeC {\'a}ginas da \textit  {Web} pelo Google em 2007.}}{17}}
\newlabel{webrank}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barra de pesquisa do Google.}}{17}}
\newlabel{google}{{3.2}{17}}
\citation{avrachenkov2007monte}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}As Ferramentas de Busca}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces N\IeC {\'u}mero de p\IeC {\'a}ginas indexadas pelos buscadores.}}{18}}
\newlabel{websize}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Problema do \textit  {PageRank}}{18}}
\citation{brin2012reprint}
\citation{ishii2014pagerank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces O buraco negro da \textit  {Web}.}}{19}}
\newlabel{blackhole}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Navega\IeC {\c c}\IeC {\~a}o entre p\IeC {\'a}ginas indiretamente conectadas.}}{19}}
\newlabel{tele}{{3.4}{19}}
\citation{lei2015distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cluster do Google.}}{20}}
\newlabel{cluster}{{3.5}{20}}
\@setckpt{capitulo3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
