\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defini\IeC {\c c}\IeC {\~a}o dos Modelos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Matriz \textit  {Hyperlink}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo representando \textit  {links} entre p\IeC {\'a}ginas \textit  {Web}.}}{21}}
\newlabel{grafo}{{4.1}{21}}
\newlabel{a}{{4.1}{22}}
\newlabel{A}{{4.2}{22}}
\newlabel{n}{{4.3}{22}}
\citation{ishii2014pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O \textit  {Power Method}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quest\IeC {\~o}es de Converg\IeC {\^e}ncia do \textit  {Power Method}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O \textit  {Teleportation Model}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O Modelo dos Algoritmos Distribu\'idos}{24}}
\newlabel{A12}{{4.8}{25}}
\newlabel{A34}{{4.9}{25}}
\newlabel{Ax}{{4.10}{25}}
\citation{zaki2012detection}
\newlabel{m}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quest\IeC {\~o}es de Converg\IeC {\^e}ncia do Modelo Distribu\IeC {\'\i }do}{26}}
\newlabel{y}{{4.12}{26}}
\newlabel{E}{{4.13}{26}}
\newlabel{yr}{{4.14}{26}}
\@setckpt{capitulo4}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
